@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 18px;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}
a,
button {
  transition: 0.3s;
}
button {
  font-family: "Be Vietnam Pro", sans-serif;
}
ul,
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  color: hsl(228, 39%, 23%);
}
p {
  color: hsl(227, 12%, 61%);
  letter-spacing: 1px;
}
.nav-container {
  padding-bottom: 100px;
  padding-top: 30px;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.navbar ul {
  padding-inline-start: 0px;
}
.nav-linkler {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-linkler li {
  margin-right: 50px;
}
.nav-linkler a {
  font-weight: 500;
  color: hsl(228, 39%, 23%);
}
.nav-linkler a:hover {
  opacity: 0.7;
  cursor: pointer;
}
.navbar-btn button {
  padding: 17px 40px;
  border: none;
  border-radius: 100px;
  background-color: hsl(12, 88%, 59%);
  color: #fff;
  font-weight: 500;
}
.navbar-btn button:hover {
  opacity: 0.7;
  cursor: pointer;
}
/* MOBILE MENU & ANIMATION */
.menu-toggle {
  display: none;
}
.slider-info {
  width: 30%;
}
.slick-prev:before,
.slick-next:before {
  color: hsl(12, 88%, 59%) !important;
}
.slider-info button {
  padding: 17px 40px;
  border: none;
  border-radius: 100px;
  background-color: hsl(12, 88%, 59%);
  color: #fff;
  font-weight: 500;
}
.slider-info button:hover {
  opacity: 0.7;
  cursor: pointer;
}
.second-slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.information {
  padding-top: 100px;
  position: relative;
}
.information-container {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  margin: auto;
}
.information-container h2 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.information .left {
  width: 35%;
}
.information .right {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.box {
  font-size: 16px;
  width: 30%;
  height: 20%;
  background-color: hsl(12, 88%, 59%);
  color: #fff;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.one {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 50px;
}
.one h3 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.navbar-arka-foto {
  position: absolute;
  left: 60%;
  top: -20%;
  z-index: -1;
  overflow-x: hidden;
}
.information-arka-foto {
  position: absolute;
  bottom: -50%;
  left: -20%;
  z-index: -1;
}
.comments {
  margin-top: 150px;
  margin-bottom: 50px;
  position: absolute;
  width: 90%;
  margin: auto;
}
.cerceve {
  display: flex !important;
  flex-direction: column;
  justify-content: center !important;
  align-items: center !important;
  text-align: center;
  background-color: hsl(0, 0%, 98%);
  margin-right: 10px;
  border-radius: 10px;
  padding: 22px;
}
.comments .ft .comments-foto img{
  width: 145px;
  height: auto;
  border-radius: 50%;
}
.comments-btn {
  margin-top: 50px;
}
.comments-btn button {
  padding: 17px 40px;
  border: none;
  border-radius: 100px;
  background-color: hsl(12, 88%, 59%);
  color: #fff;
  font-weight: 500;
  display: block;
  margin: auto;
}
.comments-btn button:hover {
  opacity: 0.7;
  cursor: pointer;
}
.promo {
  margin-top: 100px;
  position: relative;
  overflow: hidden;
}
.promo-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: hsl(12, 88%, 59%);
  padding-top: 50px;
  padding-bottom: 50px;
}
.promo-container h1 {
  color: #fff;
  font-weight: 500;
  width: 25%;
  position: relative;
  z-index: 1;
}
.promo-container button {
  padding: 17px 40px;
  border: none;
  border-radius: 100px;
  background-color: #fff;
  color: hsl(12, 88%, 59%);
  font-weight: 600;
  position: relative;
  z-index: 1;
}
.promo-container button:hover {
  opacity: 0.7;
  cursor: pointer;
}
.promo-foto {
  position: absolute;
  left: 20%;
  width: 100%;
}
.promo-foto img {
  opacity: 0.1;
}
footer {
  background-color: hsl(233, 12%, 13%);
  padding-bottom: 50px;
}
.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-top: 50px;
}
.footer-container ul {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0px;
}
.footer-one {
  display: flex;
  flex-direction: column;
}
.footer-one .icons {
  margin-top: 70px;
}
.footer-one .icons a .fab {
  color: #fff;
  margin-right: 10px;
}
.footer-one .icons a .fab:hover {
  color: hsl(12, 88%, 59%);
}
.footer-two li,
.footer-three li {
  margin-bottom: 20px;
}
.footer-two a,
.footer-three a {
  color: #fff;
}
.footer-container a:hover {
  color: hsl(12, 88%, 59%);
}
.footer-four input {
  padding: 15px;
  border-radius: 100px;
  margin-right: 10px;
}
.footer-four input:focus {
  outline: 0;
}
.footer-four button {
  padding: 15px 30px;
  border: none;
  border-radius: 100px;
  background-color: hsl(12, 88%, 59%);
  color: #fff;
  font-weight: 600;
}
.footer-four button:hover {
  cursor: pointer;
  opacity: 0.7;
}
.copy {
  display: flex;
  justify-content: flex-end;
  margin-right: 200px;
  color: hsl(227, 12%, 61%);
  font-size: 14px;
}
.slick-initialized .slick-slide {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}
.slick-prev:before, .slick-next:before{
  font-size: 50px !important;
}
.slick-prev{
  left: 20px !important;
}
.slick-next{
  right: 50px !important;
}